<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Geometric Art Generator</title>
      <link rel="icon" href="/img/icon.svg" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="style.css"/>
    </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button id="btn">Generate Another</button>
    <script src="script.js"></script>
  </body>
</html>
